========= Brocade create aliases A =========
alicreate "SR_sks06sq127_11", "21:00:34:80:0d:11:11:11"
alicreate "SR_sks06sq127_33", "21:00:34:80:0d:33:33:33"
alicreate "SR_sks06sq128_11", "21:00:34:80:0d:11:11:12"
alicreate "SR_sks06sq128_33", "21:00:34:80:0d:33:33:34"
alicreate "SR_sks06sq129_11", "21:00:34:80:0d:11:11:12"
alicreate "SR_sks06sq129_33", "21:00:34:80:0d:33:33:35"
alicreate "SR_sks06sq130_11", "21:00:34:80:0d:11:11:12"
alicreate "SR_sks06sq130_33", "21:00:34:80:0d:33:33:35"
alicreate "SR_sks06sq131_s0p1", "21:00:34:80:0d:11:11:12"
alicreate "SR_sks06sq131_s1p1", "21:00:34:80:0d:33:33:35"
alicreate "SR_sks06sq132_p1", "21:00:34:80:0d:11:11:12"
alicreate "SR_sks06sq133_p1", "21:00:34:80:0d:11:11:12"

========= Brocade create aliases B =========
alicreate "SR_sks06sq127_22", "21:00:34:80:0d:22:22:22"
alicreate "SR_sks06sq127_44", "21:00:34:80:0d:44:44:44"
alicreate "SR_sks06sq128_22", "21:00:34:80:0d:22:22:23"
alicreate "SR_sks06sq128_44", "21:00:34:80:0d:44:44:45"
alicreate "SR_sks06sq129_22", "21:00:34:80:0d:22:22:23"
alicreate "SR_sks06sq129_44", "21:00:34:80:0d:44:44:45"
alicreate "SR_sks06sq130_22", "21:00:34:80:0d:22:22:23"
alicreate "SR_sks06sq130_44", "21:00:34:80:0d:44:44:45"
alicreate "SR_sks06sq131_s0p2", "21:00:34:80:0d:22:22:23"
alicreate "SR_sks06sq131_s1p2", "21:00:34:80:0d:44:44:45"
alicreate "SR_sks06sq132_p2", "21:00:34:80:0d:22:22:23"
alicreate "SR_sks06sq133_p2", "21:00:34:80:0d:22:22:23"

=============== Create peerzone in Fabric A ===============
zonecreate --peerzone DS_N_OS_1__OTRS -principal "21:00:34:80:0d:7a:tb:t0;21:00:34:80:0d:7a:tb:t1;21:00:34:80:0d:7a:tb:t1;21:00:34:80:0d:7a:tb:t1;21:00:34:80:0d:7a:tb:t1;21:00:34:80:0d:7a:tb:t1;21:00:34:80:0d:7a:tb:t1" -members "21:00:34:80:0d:11:11:11;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:33:33:33;21:00:34:80:0d:33:33:34;21:00:34:80:0d:33:33:35;21:00:34:80:0d:33:33:35;21:00:34:80:0d:33:33:35;null;null"

=============== Add initiators to current zone A ===============
zoneadd --peerzone DS_N_OS_1__OTRS -members "21:00:34:80:0d:11:11:11;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:11:11:12;21:00:34:80:0d:33:33:33;21:00:34:80:0d:33:33:34;21:00:34:80:0d:33:33:35;21:00:34:80:0d:33:33:35;21:00:34:80:0d:33:33:35;null;null"

=============== Add created zone to zoneconfig A================
cfgadd "main_config", "DS_N_OS_1__OTRS"
cfgsave
cfgenable main_config
