========= Cisco Fabric A =========
conf t
device-alias database
device-alias name SR_sks06sq127_11 pwwn 21:00:34:80:0d:11:11:11
device-alias name SR_sks06sq127_33 pwwn 21:00:34:80:0d:33:33:33
device-alias name SR_sks06sq128_11 pwwn 21:00:34:80:0d:11:11:12
device-alias name SR_sks06sq128_33 pwwn 21:00:34:80:0d:33:33:34
device-alias name SR_sks06sq129_11 pwwn 21:00:34:80:0d:11:11:12
device-alias name SR_sks06sq129_33 pwwn 21:00:34:80:0d:33:33:35
device-alias name SR_sks06sq130_11 pwwn 21:00:34:80:0d:11:11:12
device-alias name SR_sks06sq130_33 pwwn 21:00:34:80:0d:33:33:35
device-alias name SR_sks06sq131_s0p1 pwwn 21:00:34:80:0d:11:11:12
device-alias name SR_sks06sq131_s1p1 pwwn 21:00:34:80:0d:33:33:35
device-alias name SR_sks06sq132_p1 pwwn 21:00:34:80:0d:11:11:12
device-alias name SR_sks06sq133_p1 pwwn 21:00:34:80:0d:11:11:12
member device-alias SR_sks06sq127_11 init
member device-alias SR_sks06sq127_33 init
member device-alias SR_sks06sq128_11 init
member device-alias SR_sks06sq128_33 init
member device-alias SR_sks06sq129_11 init
member device-alias SR_sks06sq129_33 init
member device-alias SR_sks06sq130_11 init
member device-alias SR_sks06sq130_33 init
member device-alias SR_sks06sq131_s0p1 init
member device-alias SR_sks06sq131_s1p1 init
member device-alias SR_sks06sq132_p1 init
member device-alias SR_sks06sq133_p1 init
zone commit vsan 3
zoneset name MAIN vsan 3
member 
zone commit vsan 3
zoneset activate name  vsan 
zone commit vsan 3
end
copy run start fabric
